<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 198.71 203.08" style="enable-background:new 0 0 198.71 203.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F3F5FB;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:#798FE6;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:#475487;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<polygon class="st0" points="4.74,117.42 193.72,4.48 59.18,140.34 "/>
<polygon class="st0" points="193.72,4.48 87.94,153.94 166.62,185.56 "/>
<polygon class="st1" points="59.18,140.34 77.11,198.09 87.94,153.94 193.72,4.48 "/>
<polygon class="st2" points="77.11,198.09 112.46,163.79 87.94,153.94 "/>
</svg>
