<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 198.7 203.1" style="enable-background:new 0 0 198.7 203.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F3F5FB;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:#798FE6;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:#475487;stroke:#475487;stroke-width:8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<polygon class="st0" points="4.7,117.4 193.7,4.5 59.2,140.3 "/>
<polygon class="st0" points="193.7,4.5 87.9,153.9 166.6,185.6 "/>
<polygon class="st1" points="59.2,140.3 77.1,198.1 87.9,153.9 193.7,4.5 "/>
<polygon class="st2" points="77.1,198.1 100.6,159 87.9,153.9 "/>
</svg>
